# CidadaoConectado

./: .gitignore  AppExtensions.cs  CidadaoConectado.API.csproj  CidadaoConectado.API.http  CidadaoConectado.API.sln  Program.cs  README.md  ServiceExtensions.cs  appsettings.json
Data/: Seeder.cs  database.db
Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
Data/Mapping/: MappingProfile.cs
Data/Models/: Like.cs  Post.cs  User.cs
Endpoints/: AdmentsEndpoints.cs  FamilyScholarshipsEndpoints.cs  LikesEndpoints.cs  PostsEndpoints.cs  ResignsEndpoints.cs  UsersEndpoints.cs
Interfaces/: ICrudService.cs  IExternalApiService.cs  IGovTransparencyApiService.cs  IImageUploadService.cs  ILikeRepository.cs  ILikeService.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
Middlewares/: CacheMiddleware.cs  ExceptionHandlingMiddleware.cs
Migrations/: 20241206185754_InitialCreate.Designer.cs  20241206185754_InitialCreate.cs  20241206185807_SeedDatabase.Designer.cs  20241206185807_SeedDatabase.cs  20241208133742_AddNameToUserTable.Designer.cs  20241208133742_AddNameToUserTable.cs  20241208133906_UpdateSeed.Designer.cs  20241208133906_UpdateSeed.cs  20241208224732_AddImageToTables.Designer.cs  20241208224732_AddImageToTables.cs  20241208232339_RemoveUserPassword.Designer.cs  20241208232339_RemoveUserPassword.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: BaseCrudService.cs  ExternalApiService.cs  GovTransparencyApiService.cs  ImageUploadService.cs  LikeService.cs  PostService.cs  UserService.cs
(+10 files in other folders)
